
[global]
	workgroup = ALLROOT
	server string = Samba Server Version %v
	netbios name = DOCKER

	log file = /var/log/samba/log.%m
	max log size = 50
	security = user
	map to guest = Bad User
	passdb backend = tdbsam

	load printers = no
	cups options = raw

        guest ok = yes
        guest only = yes
        null passwords = yes
        guest account = nobody


[Public]
        path = /Public
        writeable = yes
        browseable = yes
        guest ok = yes
        guest only = yes

